# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=mark
DB_PASSWORD=mark
DB_NAME=game_backend

# Security config
JWT_SECRET=my_super_secret_123!@

# Server config
PORT=3030

# SMTP config
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# FRONTEND_URL=http://localhost:porthere

# Mailgun config

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
    
# client urls
FRONTEND_URL=http://localhost:3000