# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=mark
DB_PASSWORD=mark
DB_NAME=game_backend
JWT_SECRET=my_super_secret_123!@

# Server config
PORT=3030

# SMTP config
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=emailhere
SMTP_PASSWORD=emailpass
FRONTEND_URL=http://localhost:porthere

# Mailgun config
MAILGUN_API_KEY=331dbc0b8d70f6060f8d10c8e7bd89eb-e1076420-c02086ac
MAILGUN_DOMAIN=sandbox4bea20f663ea43acb7ae6763e0cb9d3a.mailgun.org
VERIFICATION_FRONTEND_URL=http:localhost:porthere