# Database config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Security config
JWT_SECRET=

# Server config
PORT=

# SMTP config
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# FRONTEND_URL=http://localhost:porthere

# Mailgun config

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
    
# client urls
FRONTEND_URL=